- cmd: lspci
  when: 1503522384
- cmd: xmodmap 
  when: 1503522384
- cmd: man xmodmap 
  when: 1503522384
- cmd: xmodmap -pke
  when: 1503522384
- cmd: xmodmap -pke |less
  when: 1503522384
- cmd: sudo apt-get remove libreoffice-*
  when: 1503522384
- cmd: sudo apt-get upgrade 
  when: 1503522384
- cmd: sudo apt-get install exfat
  when: 1503522384
- cmd: cp -r /media/tagashira/789B-054B/dot_config/.xmodmap ~
  when: 1503522384
- cmd: cp -r /media/tagashira/789B-054B/dot_config/.bashrc
  when: 1503522384
- cmd: cp -r /media/tagashira/789B-054B/dot_config/.bashrc ~
  when: 1503522384
- cmd: cp -r /media/tagashira/789B-054B/dot_config/.bash_myconfig
  when: 1503522384
- cmd: cp -r /media/tagashira/789B-054B/dot_config/.bash_myconfig ~
  when: 1503522384
- cmd: sudo apt-get install exfat-utils
  when: 1503522384
- cmd: sudo apt-get update 
  when: 1503522384
- cmd: sudo apt-get install exfat-utils 
  when: 1503522384
- cmd: cd porg-0.10/
  when: 1503522384
- cmd: ./configure --disable-grop 
  when: 1503522384
- cmd: sudo make logme
  when: 1503522384
- cmd: sudo make logme-really 
  when: 1503522384
- cmd: porg-a
  when: 1503522384
- cmd: cp -r /media/tagashira/789B-054B/dot_config/.emacs.d/ ~
  when: 1503522384
- cmd: cp -r /media/tagashira/789B-054B/dot_config/.config/fish* ~/.config/
  when: 1503522384
- cmd: sudo porg -lD make install-sh 
  when: 1503522384
- cmd: cd fish-shell-master/
  when: 1503522384
- cmd: sudo apt-get install autoconf
  when: 1503522384
- cmd: autoreconf --no-recursive 
  when: 1503522384
- cmd: make install
  when: 1503522384
- cmd: cp -r /media/tagashira/789B-054B/dot_config/.thunderbird/
  when: 1503522384
- cmd: cp -r /media/tagashira/789B-054B/dot_config/.thunderbird/ ~
  when: 1503522384
- cmd: cp -r /media/tagashira/789B-054B/dot_config/.mozc ~
  when: 1503522384
- cmd: cp -r /media/tagashira/789B-054B/dot_config/.mozilla/ ~
  when: 1503522384
- cmd: fidh
  when: 1503522384
- cmd: fissh
  when: 1503522384
- cmd: slack
  when: 1503522384
- cmd: man test
  when: 1503522384
- cmd: cd setup/fish-shell-master/
  when: 1503522384
- cmd: git pull 
  when: 1503522384
- cmd: git remote -v
  when: 1503522384
- cmd: rm -rf fish-shell-master
  when: 1503522384
- cmd: sudo apt-get install build-essential ncurses-dev libncurses5-dev gettext autoconf
  when: 1503522384
- cmd: make -j3
  when: 1503522384
- cmd: find . -name "*.txt" -ok rm {} \\;　
  when: 1503522384
- cmd: find . -name "*.*~" --exec rm {} \\;　
  when: 1503522384
- cmd: find . -name "*.*~" exec rm {} \\;　
  when: 1503522384
- cmd: find . -name "*.*~" -exec rm {} \\;　
  when: 1503522384
- cmd: search 
  when: 1503522384
- cmd: search fwbackups
  when: 1503522384
- cmd: fihs
  when: 1503522384
- cmd: rm Makefile
  when: 1503522384
- cmd: backup.sh 
  when: 1503522384
- cmd: sudo mkdir -p /opt/calibre && sudo rm -rf /opt/calibre/* && sudo tar xvf /path/to/downloaded/calibre-tarball.txz -C /opt/calibre && sudo /opt/calibre/calibre_postinstall
  when: 1503522384
- cmd: fbi -a Pictures/network_memo.png 
  when: 1503522384
- cmd: fbi -aT Pictures/network_memo.png 
  when: 1503522384
- cmd: cd 
  when: 1503522384
- cmd: cd Downloads/
  when: 1503522384
- cmd: rm 0001-fixed-arm-build.patch 
  when: 1503522384
- cmd: mv mpthreetest.mp3 mp3test.mp3
  when: 1503522384
- cmd: scp mp3test.mp3 pi@Apollon:/home/pi/Music/
  when: 1503522384
- cmd: scp mp3test.mp3 pi@Apollon.local:/home/pi/Music/
  when: 1503522384
- cmd: mpg312
  when: 1503522384
- cmd: aplay mp3test.mp3 
  when: 1503522384
- cmd: sudo dpkg -i slack-desktop-2.4.2-amd64.deb 
  when: 1503522384
- cmd: ssh
  when: 1503522384
- cmd: ssh pi@Apollon.local
  when: 1503522384
- cmd: less 170527_Hermes_setup.txt 
  when: 1503522384
- cmd: package.sh 
  when: 1503522384
- cmd: install ssh
  when: 1503522384
- cmd: less memo.txt 
  when: 1503522384
- cmd: sudo apt-get install pulseaudio pavucontrol pulseaudio-module-bluetooth
  when: 1503522384
- cmd: cd setup/porg-0.10/
  when: 1503522384
- cmd: ./configure --disable-grop
  when: 1503522384
- cmd: sudo make install
  when: 1503522384
- cmd: sudo make logme-really
  when: 1503522384
- cmd: cd setup/fonts/
  when: 1503522384
- cmd: ./install.sh 
  when: 1503522384
- cmd: cd ..
  when: 1503522384
- cmd: autoreconf --no-recursive
  when: 1503522384
- cmd: ./configure
  when: 1503522384
- cmd: ./package.sh 
  when: 1503522384
- cmd: bash ./package.sh 
  when: 1503522384
- cmd: wpi_ctl
  when: 1503522384
- cmd: nano package.sh 
  when: 1503522384
- cmd: cd global-6.5.7/
  when: 1503522384
- cmd: porg -a
  when: 1503522384
- cmd: cd se
  when: 1503522384
- cmd: make
  when: 1503522384
- cmd: wpa_cli 
  when: 1503522384
- cmd: sudo nano /etc/network/interfaces
  when: 1503522384
- cmd: sudo nano /etc/network
  when: 1503522384
- cmd: bash package.sh 
  when: 1503522384
- cmd: apt-cache search 
  when: 1503522384
- cmd: apt-cache search gtkmm
  when: 1503522384
- cmd: update
  when: 1503522384
- cmd: upgrade 
  when: 1503522384
- cmd: sudo apt-get dist-upgrade 
  when: 1503522384
- cmd: autoclean 
  when: 1503522384
- cmd: autoremove 
  when: 1503522384
- cmd: fisher 
  when: 1503522384
- cmd: fisher up
  when: 1503522384
- cmd: man ln
  when: 1503522384
- cmd: cd dotfiles/
  when: 1503522384
- cmd: git stat
  when: 1503522384
- cmd: git status
  when: 1503522384
- cmd: git pull
  when: 1503522384
- cmd: git pull github-orgin
  when: 1503522384
- cmd: git pull github-origin
  when: 1503522384
- cmd: git clone git@github.com:th3m1s/dotfiles.git
  when: 1503522384
- cmd: bash install.sh -h
  when: 1503522384
- cmd: sudo dpkg -r google-chrome-stable 
  when: 1503522384
- cmd: sudo dpkg -i google-chrome-stable_current_amd64.deb 
  when: 1503522384
- cmd: bash install.sh -f
  when: 1503522384
- cmd: sudo reboot 
  when: 1503522384
- cmd: cd dotfiles
  when: 1503522384
- cmd: cd
  when: 1503522384
- cmd: fish -v
  when: 1503522384
- cmd: cd setup/
  when: 1503522384
- cmd: cd fish-shell/
  when: 1503522384
- cmd: git status 
  when: 1503522384
- cmd: git checkout 2.6.0 
  when: 1503522384
- cmd: apt-cache search fish 
  when: 1503522384
- cmd: apt-cache search fish -v
  when: 1503522384
- cmd: git tag
  when: 1503522384
- cmd: git reset 2.6.0 
  when: 1503522384
- cmd: git clean 
  when: 1503522384
- cmd: ./config
  when: 1503522384
- cmd: ./configure 
  when: 1503522384
- cmd: make -j4
  when: 1503522384
- cmd: ls
  when: 1503522384
- cmd: ./fish
  when: 1503522384
- cmd: ll
  when: 1503522384
- cmd: sudo porg -lD make install
  when: 1503522384
- cmd: fish
  when: 1503522384
- cmd: Failed to connect to 127.0.0.1 port 9050: Connection refused
  when: 1503522384
- cmd: curl -Lo ~/.config/fish/functions/fisher.fish --create-dirs https://git.io/fisher
  when: 1503522384
- cmd: curl -Lo ~/.config/fish/functions/fisher.fish --create-dirs git.io/fisherman
  when: 1503522384
- cmd: fish
  when: 1503522384
- cmd: ls
  when: 1503522384
- cmd: ll
  when: 1503522384
- cmd: update
  when: 1503522384
- cmd: upgrade 
  when: 1503522384
- cmd: porg -a
  when: 1503522384
- cmd: sudo porg -r fish-shell
  when: 1503522384
- cmd: porg -a
  when: 1503522384
- cmd: ls
  when: 1503522384
- cmd: ll
  when: 1503522385
- cmd: fisher up
  when: 1503522388
